# dubbo-integration-cases

99-integration/dubbo-samples-rest-withtoken/: pom.xml
99-integration/dubbo-samples-rest-withtoken/dubbo-samples-rest-withtoken-api/: pom.xml
99-integration/dubbo-samples-rest-withtoken/dubbo-samples-rest-withtoken-consumer/: pom.xml
99-integration/dubbo-samples-rest-withtoken/dubbo-samples-rest-withtoken-consumer/src/main/resources/: application.yml
99-integration/dubbo-samples-rest-withtoken/dubbo-samples-rest-withtoken-consumer/src/test/java/org/apache/dubbo/rest/withtoken/consumer/test/: ConsumerTest.java
99-integration/dubbo-samples-rest-withtoken/dubbo-samples-rest-withtoken-provider/: pom.xml
99-integration/dubbo-samples-rest-withtoken/dubbo-samples-rest-withtoken-provider/src/main/resources/: application.yml
